<!doctype html>
<html>
    
    <meta name="viewport" content="width=device-width, initial-scale: 1.0">
    <head>
    
        <title>Unesc - Universidade do Extremo Sul Catarinense</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    </head>
    <body>
    
    <header>
        
        <div class="logo"><a href="home.html"><img src="css/unescbg.png" width="70px" height="60px"></a></div>
        <nav>
       
        <ul>
        <li><a href="servicos.html">Serviços</a></li>
        <li class="sub-menu"><a href="#">Eventos</a> 
        <ul>
            
            <li><a href="artisticos.html">Artísticos</a></li>
            <li><a href="educacionais.html">Educacionais</a></li>
            <li><a href="esportivos.html">Esportivos</a></li>
            <li><a href="culturais.html">Culturais</a></li>
            
        </ul>    
        </li>
            
        </ul>
        </nav>
        
        <div class ="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
      
        
    </header>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        
        $('.menu-toggle').click(function(){
           $('nav').toggleClass('active')
            
        })
        $('ul li').click(function(){
            $(this).siblings().removeClass('active');
            $(this).toggleClass('active');
        })      
    })    
    </script>    
    </body>
</html>